<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aula Steam Bogotá: Sandbox XR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luis Mojica">
    <meta name="description" content="Sandbox XR" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lmuisca" />
    <meta name="twitter:creator" content="@lmuisca" />    
    <style>
      html {
        font-size: 14px;
      }
      body {
        background: #fcfcfc;
        color: #222;
        font: normal 500 1.2rem/1.2 Inconsolata, Andale Mono, Courier New, monospace;
        padding: 1rem 2rem;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .header {
        position: relative;
      }
      .resources {
        font-size: 0;  /* Collapse whitespace. */
        text-transform: uppercase;
      }
      .resources li + li {
        margin-top: 0.5rem;
      }
      .resources a {
        color: rgba(0,0,0,.5);
        display: inline-block;
        font-size: 1.2rem;
        margin: -0.25rem -0.5rem;
        padding: 0.25rem 0.5rem;
        text-decoration: none;
        transition: all 0.075s ease-in-out;
      }
      .resources a:hover {
        background-color: rgba(0,0,0,0.25);
        color: #fff;
      }
      h1,
      h2 {
        line-height: 100%;
      }
      h1 {
        font-size: 1.6rem;
        font-weight: 100;
        letter-spacing: 0.04rem;
        margin-bottom: 1.25rem;
        text-transform: uppercase;
      }
      h2 {
        color: rgba(0,0,0,0.5);
        font-size: 0.9rem;
        font-weight: 300;
        margin: 2rem 0 0.5rem;
        padding: 0;
        text-transform: uppercase;
      }
      hr {
        background: none;
        border: 0;
        border-bottom: 1px dashed rgba(255,255,255,0.25);
        margin: 2rem 0;
      }
      .links li + li {
        box-shadow: inset 0 0.15rem 0.1rem -0.15rem rgba(0,0,0,0.5);
      }
      .links a {
        color: #222;
        display: block;
        font-size: 1.5rem;
        letter-spacing: 0.01em;
        padding: 0.75rem 0;
        text-decoration: none;
        transition: opacity 0.075s ease-in-out;
      }
      .links a em {
        font-size: .9rem;
        font-style: normal;
        opacity: .6;
      }
      .links a:hover {
        background-color: rgba(0,0,0,0.15);
        box-shadow: inset 0 0 0 0.15rem rgba(0,0,0,0.15);
      }
      .links a:active {
        background-color: rgba(0,0,0,0.25);
        opacity: 0.75;
      }
      .links li:hover,
      .links li:hover + li {
        margin: 0 -0.75rem;
      }
      .links li:hover a,
      .links li:hover + li a {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      @media only screen and (min-width: 1000px) {
        h1 {
          font-size: 3rem;
        }
        .resources {
          font-size: 1.2;
        }
        .resources li {
          display: inline-block;
        }
        .resources li + li {
          margin-left: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
    <img src="img/logo.jpeg" alt="logo" width="160"> 

        <p>Area de pruebas de realidades expandidas A-Frame</p>
    </header>

    <hr>

    <h2>Ejemplos realizados en el Aula Steam</h2>

    <ul class="links">
       <li><a href="ars301/index.html">Revista ars301</a></li>
       <li><a href="ar/index.html">AR</a></li>
       <li><a href="gps/index.html">GPS</a></li>

    </ul>

    <h2>Ejemplos basicos del framework</h2>

    <ul class="links">
      <li><a href="showcase/anime-UI/">Anime UI</a></li>
      <li><a href="showcase/comicbook/">Comic Book</a></li>
      <li><a href="showcase/composite/">Composite</a></li>
      <li><a href="showcase/curved-mockups/">Curved Mockups</a></li>
      <li><a href="showcase/dynamic-lights/">Dynamic Lights</a></li>
      <li><a href="showcase/hand-tracking/">Hand Tracking</a></li>
      <li><a href="showcase/hand-tracking-grab-controls/">Hand Tracking Grab Controls</a></li>
      <li><a href="showcase/ui/">User Interface</a></li>
      <li><a href="showcase/link-traversal/">Link Traversal</a></li>
      <li><a href="showcase/model-viewer/">Model Viewer</a></li>
      <li><a href="showcase/painter/">Painter (Logitech MX Ink)</a></li>
      <li><a href="showcase/spatial-ui/">Spatial UI</a></li>
      <li><a href="showcase/tracked-controls/">Tracked Controls</a></li>
      <li><a href="showcase/shopping/">Shopping</a></li>
      <li><a href="showcase/spheres-and-fog/">Spheres and Fog</a></li>
      <li><a href="showcase/wikipedia/">Wikipedia</a></li>
      <li><a href="boilerplate/hello-world/">Hello World</a></li>
      <li><a href="boilerplate/ar-hello-world/">AR Hello World</a></li>
      <li><a href="boilerplate/panorama/">360&deg; Image</a></li>
      <li><a href="boilerplate/360-video/">360&deg; Video</a></li>
      <li><a href="boilerplate/3d-model/">3D Model (glTF)</a></li>
      <li><a href="mixed-reality/anchor/">Anchor (Mixed Reality)</a></li>
      <li><a href="mixed-reality/real-world-meshing/">Real World Meshing (Mixed Reality)</a></li>
    </ul>

    <h2>Ejemplos tomados de la documentación de A-Frame</h2>

    <ul class="links">
       <li><a href="docs/360-gallery/">360 Gallery</a></li>
       <li><a href="docs/aincraft/">Aincraft</a></li>
       <li><a href="docs/basic-scene/">Basic Scene</a></li>
       <li><a href="docs/basic-scene-2/">Basic Scene with Custom Environment</a></li>
       <li><a href="docs/community-components/">Community Components</a></li>
    </ul>

    <h2>Pruebas</h2>

    <ul class="links">
      <li><a href="test/animation/">Animation</a></li>
      <li><a href="test/animation-color/">Animation of Color</a></li>
      <li><a href="test/canvas-texture/">Canvas Texture</a></li>
      <li><a href="test/cube/">Cube</a></li>
      <li><a href="test/cursor/">Cursor</a></li>
      <li><a href="test/cylinders/">Cylinders</a></li>
      <li><a href="test/embedded/">Embedded</a></li>
      <li><a href="test/fog/">Fog</a></li>
      <li><a href="test/geometry/">Geometry</a></li>
      <li><a href="test/geometry-gallery/">Geometry Gallery</a></li>
      <li><a href="test/gltf-model/">glTF Model</a></li>
      <li><a href="test/gltf-model/draco.html">glTF Model Draco</a></li>
      <li><a href="test/laser-controls/">Laser Controls</a></li>
      <li><a href="test/layer/">Compositor Layer</a></li>
      <li><a href="test/mixin/">Mixin</a></li>
      <li><a href="test/model/">Model <em>(glTF, OBJ)</em></a></li>
      <li><a href="test/opacity/">Opacity</a></li>
      <li><a href="test/physical/">Physically-Based Materials</a></li>
      <li><a href="test/pivot/">Pivot</a></li>
      <li><a href="test/pool/">Pool</a></li>
      <li><a href="primitives/boxes/">Primitive: Boxes</a></li>
      <li><a href="primitives/cylinders/">Primitive: Cylinders</a></li>
      <li><a href="primitives/defaults/">Primitive: Defaults</a></li>
      <li><a href="primitives/images/">Primitive: Images</a></li>
      <li><a href="primitives/models/">Primitive: Models <em>(glTF, OBJ)</em></a></li>
      <li><a href="primitives/planes/">Primitive: Planes</a></li>
      <li><a href="primitives/ring/">Primitive: Ring</a></li>
      <li><a href="primitives/torus/">Primitive: Torus</a></li>
      <li><a href="test/raycaster/">Raycaster</a></li>
      <li><a href="test/raycaster/simple.html">Raycaster (Simple)</a></li>
      <li><a href="test/shaders/">Shaders</a></li>
      <li><a href="test/shadows/">Shadows</a></li>
      <li><a href="test/text/">Text</a></li>
      <li><a href="test/text/anchors.html">Text Anchors</a></li>
      <li><a href="test/text/msdf.html">Text Fonts <em>(MSDF vs. SDF)</em></a></li>
      <li><a href="test/text/scenarios.html">Text Scenarios</a></li>
      <li><a href="test/text/sizes.html">Text Sizes</a></li>
      <li><a href="test/towers/">Towers</a></li>
      <li><a href="test/video/">Video</a></li>
      <li><a href="test/videosphere/">Video 360&deg;</a></li>
      <li><a href="test/visibility/">Visibility</a></li>
    </ul>

    <h2>Animaciones</h2>

    <ul class="links">
      <li><a href="animation/aframe-logo/">A-Frame Logo</a></li>
      <li><a href="animation/arms/">Arms</a></li>
      <li><a href="animation/plane-reveals/">Plane Reveals</a></li>
      <li><a href="animation/generic-logo/">Generic Logo</a></li>
      <li><a href="animation/pivots/">Pivots</a></li>
      <li><a href="animation/unfold/">Unfold</a></li>
      <li><a href="animation/warps/">Warps</a></li>
    </ul>

    <h2>Rendimiento</h2>

    <ul class="links">
      <li><a href="performance/animation-raw/">Animation</a></li>
      <li><a href="performance/cubes/">Cubes</a></li>
      <li><a href="performance/entity-count/">Entity Count</a></li>
      <li><a href="performance/in-vr/">In VR</a></li>
      <li><a href="performance/multiview-extension/?multiview=on">Multiview Extension</a></li>
    </ul>
    <div class="glitchButton" style="position: absolute; top: 1em; right: 1em;"></div><script src="https://button.glitch.me/button.js"></script>


<!-- GitHub Corner. nd GitHub Corner. -->
<a href="https://github.com/mistersoftware/xr-sandbox" class="github-corner">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
</svg>
Success!
</a>



  </body>
</html>
